$BackgroundColor: #c3cfe2;
$BorderRadius: 1rem;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: $BackgroundColor;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(1, fit-content(200px));
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 40px;

  justify-content: center;
  padding: 2rem;

  position: relative;
  width: 100%;
  height: 100%;
}

img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  border-radius: $BorderRadius;
}

.btn {
  background-color: #d5ddda;
  color: rgb(3, 3, 3);
  font-size: 16px;
  padding: 16px 32px;
}

.container {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: $BorderRadius;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  border-radius: $BorderRadius;
  transition: 0.2s all ease-in-out;
  opacity: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}

.container:hover .img {
  opacity: 0.3;
}

.container:hover .overlay {
  background: blue;
  opacity: 1;
  transition: 0.2;
}

@media (min-width: 768px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, fit-content(200px));
  }
}

//*for desktop
@media (min-width: 1024px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, fit-content(200px));
  }
}
